APP_PORT=1001

JWT_SECRET_KEY=kunci_rahasia_yang_sangat_aman_dan_panjang

LOG_LEVEL=info

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=postgres
DB_PORT=5432

REDIS_URL=http://localhost
REDIS_PORT=6379
REDIS_PASSWORD=
